
NODE_ENV=development
PORT = 3333
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
# configurações para envio de email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fdc745b20731f7
SMTP_PASS=45e4b3dcb848ea
SMTP_NAME= Daniel
SMTP_EMAIL=noreplay@teste.com
